<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Blackrondonapps.myfirstapps.MainActivity" >

    <TextView
        android:id="@+id/tQuices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="21dp"
        android:text="@string/sQuices"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/bCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tPracticas"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/tQuices"
        android:text="@string/sCalcular" />

    <EditText
        android:id="@+id/eQuices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/eExpos"
        android:layout_alignTop="@+id/tQuices"
        android:layout_toRightOf="@+id/bCalcular"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/eExpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tExpos"
        android:layout_toRightOf="@+id/bCalcular"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/eProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eExpos"
        android:layout_alignTop="@+id/tProyecto"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ePracticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eProyecto"
        android:layout_alignTop="@+id/tPracticas"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tExpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tQuices"
        android:layout_below="@+id/eQuices"
        android:text="@string/sExposiciones"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tExpos"
        android:layout_below="@+id/eExpos"
        android:text="@string/sProyecto"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tPracticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tProyecto"
        android:layout_below="@+id/eProyecto"
        android:text="@string/sPracticas"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tNotaFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tPracticas"
        android:layout_below="@+id/bCalcular"
        android:layout_marginTop="26dp"
        android:text="@string/sNotaFinal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tNotaFinal"
        android:layout_toLeftOf="@+id/ePracticas"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>