<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Blackrondonapps.myfirstapps.MainActivity" >

    <TextView
        android:id="@+id/tQuices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="21dp"
        android:text="@string/sQuices"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/eChangesExpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eChangesQuices"
        android:layout_alignRight="@+id/eChangesQuices"
        android:layout_alignTop="@+id/tExpos"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/eChangesProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eChangesExpos"
        android:layout_alignRight="@+id/eChangesExpos"
        android:layout_alignTop="@+id/tProyecto"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tExpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tQuices"
        android:layout_below="@+id/tQuices"
        android:layout_marginTop="16dp"
        android:text="@string/sExposiciones"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tExpos"
        android:layout_below="@+id/tExpos"
         android:layout_marginTop="16dp"
        android:text="@string/sProyecto"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tPracticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tProyecto"
        android:layout_below="@+id/tProyecto"
         android:layout_marginTop="16dp"
        android:text="@string/sPracticas"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/eChangesQuices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tQuices"
        android:layout_toRightOf="@+id/tQuices"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/eChangesPracticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eChangesProyecto"
        android:layout_alignTop="@+id/tPracticas"
        android:layout_toRightOf="@+id/tPracticas"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/bChangesGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tPracticas"
        android:layout_below="@+id/tPracticas"
           android:layout_marginTop="16dp"
        android:text="@string/sGuardar" />
    <Button
        android:id="@+id/bReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bChangesGuardar"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/bChangesGuardar"
        android:text="@string/sReset" />
</RelativeLayout>